{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PajoPhoneContext": "Server=(localdb)\\mssqllocaldb;Database=PajoPhoneContext-6558afd5-07a4-4946-9b9e-735da6b6cec8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}